{
  "manifest_version": 3,
  "name": "THE TOLL - Squat to Unlock",
  "version": "1.0.3",
  "description": "Block distracting sites until you complete a quick exercise on your phone",
  "permissions": [
    "storage",
    "identity",
    "tabs",
    "scripting"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "https://*/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://*/*"],
      "js": ["lib/qrcode.min.js", "content.js"],
      "css": ["overlay.css"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["overlay.css", "blocked_adult_sites.json"],
      "matches": ["https://*/*"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "options_page": "popup.html",
  "action": {
    "default_popup": "popup.html",
    "default_title": "THE TOLL Settings"
  }
}
